<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/tv_contact_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/btn_radius_all_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_normal"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/btn_radius_top_normal"
            android:orientation="horizontal"
            android:paddingRight="5.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/login_password"
                android:id="@+id/imageView" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:hint="请输入旧密码"
                android:maxLength="50"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="8.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="8.0dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_edit_delete"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_normal"
            android:layout_marginBottom="1.0dip"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:background="@drawable/btn_radius_bottom_normal"
            android:orientation="horizontal"
            android:paddingRight="5.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_delete_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="8.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="8.0dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_edit_delete"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stroke"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_normal"
            android:layout_marginBottom="1.0dip"
            android:layout_marginLeft="1.0dip"
            android:layout_marginRight="1.0dip"
            android:background="@drawable/btn_radius_bottom_normal"
            android:orientation="horizontal"
            android:paddingRight="5.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/login_password" />

            <EditText
                android:id="@+id/edit_re_password"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:hint="再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_delete_re_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="8.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="8.0dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_edit_delete"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"/>


    <Button
        android:textColor="@color/white"
        android:background="@drawable/selector_blue_corners_button"
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:text="确认修改"
        android:layout_margin="13dp"
        android:onClick="register"
        android:layout_height="wrap_content" />


</LinearLayout>
