<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/PersonalMainLayoutStyle" >

        <RelativeLayout style="@style/FindBottomStyle" >

            <!--<TextView-->
                <!--style="@style/PersonalTextStyle"-->
                <!--android:text="我的订单" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_drop_down"-->
                <!--style="@style/PersonalRightIconStyle"-->
                <!--android:src="@drawable/android_list_idex" />-->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
