<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e5e6e9"
    android:paddingBottom="7dp"
    android:paddingLeft="@dimen/padding_search_bar"
    android:paddingTop="7dp" >

    <ImageButton
        android:onClick="search"
        android:id="@+id/ok"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/search"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ok"
        android:background="@drawable/seabar_input" >

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/search_clear"
            android:visibility="gone" />

        <EditText

            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/search_clear"
            android:background="@null"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入菜品名称进行搜索"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dip"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>